.c1{
    width: 100%;
    text-decoration: none;
    color: black;
    margin:15px;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(202,37,16,0.3);
    transition:all 0.3s ease-in-out;
}
    .body{
    padding-top: 0;
    }

p{
    margin:15px 0;
    height: 100px;
    overflow: hidden;
    font-size: 16px;
    padding: 5px 15px;
}
h4{
    height:75px;
    overflow: hidden;
    padding: 5px 15px;
    font-size: 18px;
    background-color: #fff;
    font-weight: 600;
    margin-top: 10px;
}
span{
    background-color: rgba(202,37,16,0.3);
    padding: 3px 7px;
    border-radius: 30px;
}
