<div class="col mb-5">
    <div class="card h-100">
        <img class="card-img-top" [src]="image" alt="" width="100%" height="100%">
        <div class="card-body p-4">
            <div class="card-body p-4">
                <div class="text-center">
                    <!-- Product name-->
                    <h5 class="fw-bolder">{{title}}</h5>
                    <!-- Product price-->
                    {{prix}}DT
                </div>
            </div>
            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Ajouter</a></div>
            </div>
        </div>
    </div>